spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/test_security?useSSL=false&true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
